stages:
  - build
  - test

build:
  stage: build
  image: alpine
  script: 
    - echo "Building laptop"
    - mkdir build
    - touch build/computer.txt
    - echo "Mainboard" >> build/computer.txt
    - cat build/computer.txt
    - echo "Keyboard" >> build/computer.txt
    - cat build/computer.txt

test:
  stage: test
  image: alpine
  script:
    - test -f build/computer.txt
